import {

  LessonCode,
  LessonQuote,
  LessonShell,
  LessonStep,
  TeacherTask,
} from "@/components/lesson-ui";

export const AuthRefreshPolicyLesson = () => {
  return (
    <LessonShell>
      <h3>本节你要掌握什么</h3>
      <p>
        学完本节后，你应该能实现 Refresh Token 哈希存储与轮换，用 Role / Permission 建模
        RBAC，并用 Policy 和 AuthorizationHandler 处理角色、权限以及资源级授权。
      </p>

      <TeacherTask title="老师提示">
        <p>
          只用角色做所有权限判断会导致业务权限难扩展。角色（Role）描述身份，权限（Permission）描述具体能力，复杂场景再用
          Policy 和 Handler 组合判断。
        </p>
      </TeacherTask>

      <h3>Refresh Token</h3>
      <p>
        Refresh token 建议只把哈希存入数据库，明文只返回给客户端一次。
      </p>
      <LessonCode code={`public async Task<string> CreateRefreshTokenAsync(string userId)
{
    var rawToken = Convert.ToBase64String(RandomNumberGenerator.GetBytes(64));
    var tokenHash = Convert.ToBase64String(SHA256.HashData(Encoding.UTF8.GetBytes(rawToken)));

    _context.RefreshTokens.Add(new RefreshToken
    {
        UserId = userId,
        TokenHash = tokenHash,
        ExpiresAt = DateTime.UtcNow.AddDays(_jwt.RefreshTokenDays)
    });

    await _context.SaveChangesAsync();
    return rawToken;
}`}
        language="csharp"
        title="CreateRefreshTokenAsync"
      />

      <h4>刷新（轮换）步骤</h4>
      <ol>
        <li>对客户端传入的 refresh token 做同样哈希</li>
        <li>查询数据库是否存在</li>
        <li>检查是否过期、是否已撤销</li>
        <li>撤销旧 token</li>
        <li>签发新的 access token 和 refresh token</li>
      </ol>

      <LessonQuote>
        Refresh Token 不要明文保存到数据库；存储的是哈希，明文只在创建时返回一次。
      </LessonQuote>

      <h3>Role 授权</h3>
      <p>角色授权用 Policy 包装，便于在 Controller 上声明：</p>
      <LessonCode title="" code={`builder.Services.AddAuthorization(options =>
{
    options.AddPolicy("AdminOnly", policy =>
        policy.RequireRole("Admin"));
});`}
        language="csharp"
        title="注册 AdminOnly Policy"
      />
      <LessonCode title="" code={`[Authorize(Policy = "AdminOnly")]
[HttpDelete("{id}")]
public async Task<IActionResult> DeleteUser(string id)
{
    await _userService.DeleteAsync(id);
    return NoContent();
}`}
        language="csharp"
        title="使用 AdminOnly"
      />

      <h3>Permission 授权</h3>
      <p>权限更适合用 claim：</p>
      <LessonCode title="" code={`builder.Services.AddAuthorization(options =>
{
    options.AddPolicy("CanDeleteUser", policy =>
        policy.RequireClaim("permission", "user:delete"));
});`}
        language="csharp"
        title="注册 CanDeleteUser Policy"
      />
      <LessonCode title="" code={`[Authorize(Policy = "CanDeleteUser")]
[HttpDelete("{id}")]
public async Task<IActionResult> DeleteUser(string id)
{
    await _userService.DeleteAsync(id);
    return NoContent();
}`}
        language="csharp"
        title="使用 CanDeleteUser"
      />

      <h3>资源级授权</h3>
      <p>
        当权限取决于资源本身，例如“只能删除自己创建的 group”，使用{" "}
        <code>IAuthorizationService</code>。
      </p>
      <LessonCode title="" code={`public class GroupOwnerRequirement : IAuthorizationRequirement { }

public class GroupOwnerHandler : AuthorizationHandler<GroupOwnerRequirement, Group>
{
    protected override Task HandleRequirementAsync(
        AuthorizationHandlerContext context,
        GroupOwnerRequirement requirement,
        Group group)
    {
        var userId = context.User.FindFirstValue(ClaimTypes.NameIdentifier)
            ?? context.User.FindFirstValue(JwtRegisteredClaimNames.Sub);

        if (userId == group.OwnerId)
        {
            context.Succeed(requirement);
        }

        return Task.CompletedTask;
    }
}`}
        language="csharp"
        title="Requirement 与 Handler"
      />
      <p>注册：</p>
      <LessonCode code={`builder.Services.AddSingleton<IAuthorizationHandler, GroupOwnerHandler>();`}
        language="csharp"
        title="注册 Handler"
      />
      <p>使用：</p>
      <LessonCode code={`var group = await _groupService.GetByIdAsync(id);
if (group is null)
    return NotFound();

var result = await _authorizationService.AuthorizeAsync(
    User,
    group,
    new GroupOwnerRequirement());

if (!result.Succeeded)
    return Forbid();`}
        language="csharp"
        title="在 Controller 中授权"
      />

      <h3>SignalR 认证准备</h3>
      <p>
        SignalR 仍然复用 JWT 认证，但浏览器 WebSocket 常把 token 放在查询参数：
      </p>
      <LessonCode title="" code={`options.Events = new JwtBearerEvents
{
    OnMessageReceived = context =>
    {
        var accessToken = context.Request.Query["access_token"];
        var path = context.HttpContext.Request.Path;

        if (!string.IsNullOrEmpty(accessToken) && path.StartsWithSegments("/chat"))
        {
            context.Token = accessToken;
        }

        return Task.CompletedTask;
    }
};`}
        language="csharp"
        title="从查询参数读取 token"
      />
      <LessonQuote>
        安全提醒：查询参数方式只应在 HTTPS 下使用。浏览器 WebSocket / SSE 的限制让它成为常见做法，但服务器、代理或监控系统可能记录
        query string，生产环境要避免把完整 URL 写入日志。
      </LessonQuote>

      <h3>阶段验收问题</h3>
      <ul>
        <li>Authentication 和 Authorization 分别回答什么问题？</li>
        <li>为什么 Refresh Token 只保存哈希？</li>
        <li>Access Token 和 Refresh Token 的生命周期应该如何设计？</li>
        <li>Role、Permission、Policy、Claim 分别承担什么职责？</li>
        <li>什么时候需要资源级授权？</li>
      </ul>

      <TeacherTask title="Phase 3 练习">
        <p>
          在复刻项目中完成 Phase 3：实现完整认证授权 — JWT 登录、Refresh Token
          轮换、Role/Permission RBAC、Policy 授权。
        </p>
      </TeacherTask>

      <h3>实战练习</h3>

      <LessonStep title="把 refresh token 哈希后存入数据库">
        <h4>步骤</h4>
        <ol>
          <li>创建 RefreshToken 实体类，包含 TokenHash、UserId、ExpiresAt、IsRevoked 字段</li>
          <li>在 DbContext 中添加 RefreshTokens DbSet</li>
          <li>创建数据库迁移并更新数据库</li>
          <li>实现 CreateRefreshTokenAsync 方法：生成随机 token、计算 SHA256 哈希、存储哈希值</li>
        </ol>

        <h4>代码示例</h4>
        <LessonCode title="" code={`// RefreshToken.cs
public class RefreshToken
{
    public int Id { get; set; }
    public string UserId { get; set; } = string.Empty;
    public string TokenHash { get; set; } = string.Empty;
    public DateTime ExpiresAt { get; set; }
    public bool IsRevoked { get; set; }
    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
}

// AuthService.cs
public async Task<string> CreateRefreshTokenAsync(string userId)
{
    var rawToken = Convert.ToBase64String(RandomNumberGenerator.GetBytes(64));
    var tokenHash = Convert.ToBase64String(SHA256.HashData(Encoding.UTF8.GetBytes(rawToken)));

    _context.RefreshTokens.Add(new RefreshToken
    {
        UserId = userId,
        TokenHash = tokenHash,
        ExpiresAt = DateTime.UtcNow.AddDays(_jwt.RefreshTokenDays)
    });

    await _context.SaveChangesAsync();
    return rawToken; // 只返回一次明文
}`}
          language="csharp"
        />

        <h4>检查点</h4>
        <ul>
          <li>✓ RefreshToken 实体已创建并配置正确的字段类型</li>
          <li>✓ 数据库迁移已生成且成功应用</li>
          <li>✓ 使用 SHA256 哈希算法</li>
          <li>✓ 明文 token 仅在创建时返回，不存储</li>
        </ul>

        <h4>参考答案</h4>
        <p>关键点：</p>
        <ul>
          <li>使用 <code>RandomNumberGenerator.GetBytes(64)</code> 生成随机字节</li>
          <li>使用 <code>SHA256.HashData()</code> 计算哈希</li>
          <li>数据库只存储 <code>TokenHash</code>，不存储 <code>rawToken</code></li>
          <li>方法返回 <code>rawToken</code> 供客户端保存</li>
        </ul>
      </LessonStep>

      <LessonStep title="实现 refresh token 轮换">
        <h4>步骤</h4>
        <ol>
          <li>创建 RefreshTokenAsync 方法接收客户端传入的 refresh token</li>
          <li>对传入的 token 计算哈希</li>
          <li>查询数据库验证 token 是否存在、是否过期、是否已撤销</li>
          <li>撤销旧 token（设置 IsRevoked = true）</li>
          <li>生成新的 access token 和新的 refresh token</li>
          <li>返回新 token 对</li>
        </ol>

        <h4>代码示例</h4>
        <LessonCode title="" code={`public async Task<(string accessToken, string refreshToken)?> RefreshTokenAsync(string rawRefreshToken)
{
    var tokenHash = Convert.ToBase64String(SHA256.HashData(Encoding.UTF8.GetBytes(rawRefreshToken)));

    var storedToken = await _context.RefreshTokens
        .FirstOrDefaultAsync(rt => rt.TokenHash == tokenHash);

    if (storedToken is null || storedToken.IsRevoked || storedToken.ExpiresAt < DateTime.UtcNow)
        return null;

    // 撤销旧 token
    storedToken.IsRevoked = true;

    // 获取用户信息
    var user = await _userManager.FindByIdAsync(storedToken.UserId);
    if (user is null) return null;

    // 签发新 token 对
    var newAccessToken = await GenerateAccessTokenAsync(user);
    var newRefreshToken = await CreateRefreshTokenAsync(user.Id);

    await _context.SaveChangesAsync();

    return (newAccessToken, newRefreshToken);
}`}
          language="csharp"
        />

        <h4>检查点</h4>
        <ul>
          <li>✓ 对客户端传入的 token 进行哈希</li>
          <li>✓ 验证 token 存在性、过期时间、撤销状态</li>
          <li>✓ 旧 token 被标记为已撤销</li>
          <li>✓ 成功签发新的 access token 和 refresh token</li>
          <li>✓ 异常情况（token 无效、用户不存在）返回 null</li>
        </ul>

        <h4>参考答案</h4>
        <p>轮换机制的核心是"用完即废"：</p>
        <ul>
          <li>每次刷新都撤销旧 token</li>
          <li>签发新的 token 对</li>
          <li>如果检测到已撤销的 token 被重复使用，应当撤销该用户所有 refresh token（防御 token 被盗用）</li>
        </ul>
      </LessonStep>

      <LessonStep title="用 [Authorize] 保护一个接口">
        <h4>步骤</h4>
        <ol>
          <li>在 Controller 或 Action 上添加 <code>[Authorize]</code> 特性</li>
          <li>确保 Program.cs 中已配置 <code>app.UseAuthentication()</code> 和 <code>app.UseAuthorization()</code></li>
          <li>测试未携带 token 时返回 401 Unauthorized</li>
          <li>测试携带有效 token 时能正常访问</li>
        </ol>

        <h4>代码示例</h4>
        <LessonCode title="" code={`[ApiController]
[Route("api/[controller]")]
public class ProfileController : ControllerBase
{
    [Authorize]
    [HttpGet]
    public IActionResult GetProfile()
    {
        var userId = User.FindFirstValue(ClaimTypes.NameIdentifier);
        return Ok(new { UserId = userId });
    }
}`}
          language="csharp"
        />

        <h4>检查点</h4>
        <ul>
          <li>✓ 接口添加了 <code>[Authorize]</code> 特性</li>
          <li>✓ 中间件顺序正确（Authentication 在 Authorization 之前）</li>
          <li>✓ 未认证请求返回 401</li>
          <li>✓ 已认证请求能正常访问</li>
        </ul>

        <h4>参考答案</h4>
        <p>关键配置：</p>
        <LessonCode title="" code={`// Program.cs
app.UseAuthentication(); // 必须在 UseAuthorization 之前
app.UseAuthorization();

app.MapControllers();`}
          language="csharp"
        />
      </LessonStep>

      <LessonStep title="实现 AdminOnly 和 CanDeleteUser 两个 policy">
        <h4>步骤</h4>
        <ol>
          <li>在 Program.cs 中使用 <code>AddAuthorization</code> 注册 AdminOnly policy（基于 Role）</li>
          <li>注册 CanDeleteUser policy（基于 Permission Claim）</li>
          <li>在登录时为用户添加对应的 role claim 或 permission claim</li>
          <li>在 Controller 中使用 <code>[Authorize(Policy = "...")]</code></li>
        </ol>

        <h4>代码示例</h4>
        <LessonCode title="" code={`// Program.cs
builder.Services.AddAuthorization(options =>
{
    options.AddPolicy("AdminOnly", policy =>
        policy.RequireRole("Admin"));

    options.AddPolicy("CanDeleteUser", policy =>
        policy.RequireClaim("permission", "user:delete"));
});

// AuthService.cs - 生成 claims 时
private List<Claim> GetClaims(ApplicationUser user, IList<string> roles)
{
    var claims = new List<Claim>
    {
        new(ClaimTypes.NameIdentifier, user.Id),
        new(JwtRegisteredClaimNames.Sub, user.Id),
        new(ClaimTypes.Email, user.Email!)
    };

    foreach (var role in roles)
    {
        claims.Add(new Claim(ClaimTypes.Role, role));
    }

    // 添加权限 claim
    if (roles.Contains("Admin"))
    {
        claims.Add(new Claim("permission", "user:delete"));
    }

    return claims;
}

// Controller 使用
[Authorize(Policy = "AdminOnly")]
[HttpGet("admin-only")]
public IActionResult AdminOnlyEndpoint()
{
    return Ok("Admin only");
}

[Authorize(Policy = "CanDeleteUser")]
[HttpDelete("users/{id}")]
public async Task<IActionResult> DeleteUser(string id)
{
    await _userService.DeleteAsync(id);
    return NoContent();
}`}
          language="csharp"
        />

        <h4>检查点</h4>
        <ul>
          <li>✓ AdminOnly policy 使用 <code>RequireRole("Admin")</code></li>
          <li>✓ CanDeleteUser policy 使用 <code>RequireClaim("permission", "user:delete")</code></li>
          <li>✓ 生成 JWT 时正确添加 role 和 permission claims</li>
          <li>✓ Controller 使用 <code>[Authorize(Policy = "...")]</code></li>
          <li>✓ 测试不同角色/权限用户的访问结果</li>
        </ul>

        <h4>参考答案</h4>
        <p>Role vs Permission：</p>
        <ul>
          <li><strong>Role</strong>（角色）：描述用户身份，如 Admin、User、Guest</li>
          <li><strong>Permission</strong>（权限）：描述具体操作能力，如 user:delete、post:edit</li>
          <li>复杂系统中，Role 与 Permission 是多对多关系，通过 Policy 灵活组合</li>
        </ul>
      </LessonStep>

      <LessonStep title="实现一个资源级授权的 AuthorizationHandler">
        <h4>步骤</h4>
        <ol>
          <li>创建自定义 Requirement（如 <code>GroupOwnerRequirement</code>）</li>
          <li>创建对应的 Handler 继承 <code>AuthorizationHandler&lt;TRequirement, TResource&gt;</code></li>
          <li>在 Handler 中实现 <code>HandleRequirementAsync</code> 方法，比对用户 ID 与资源所有者 ID</li>
          <li>在 Program.cs 中注册 Handler</li>
          <li>在 Controller 中注入 <code>IAuthorizationService</code> 并调用 <code>AuthorizeAsync</code></li>
        </ol>

        <h4>代码示例</h4>
        <LessonCode title="" code={`// GroupOwnerRequirement.cs
public class GroupOwnerRequirement : IAuthorizationRequirement { }

// GroupOwnerHandler.cs
public class GroupOwnerHandler : AuthorizationHandler<GroupOwnerRequirement, Group>
{
    protected override Task HandleRequirementAsync(
        AuthorizationHandlerContext context,
        GroupOwnerRequirement requirement,
        Group group)
    {
        var userId = context.User.FindFirstValue(ClaimTypes.NameIdentifier)
            ?? context.User.FindFirstValue(JwtRegisteredClaimNames.Sub);

        if (userId == group.OwnerId)
        {
            context.Succeed(requirement);
        }

        return Task.CompletedTask;
    }
}

// Program.cs
builder.Services.AddSingleton<IAuthorizationHandler, GroupOwnerHandler>();

// GroupController.cs
private readonly IAuthorizationService _authorizationService;

public GroupController(IAuthorizationService authorizationService)
{
    _authorizationService = authorizationService;
}

[Authorize]
[HttpDelete("{id}")]
public async Task<IActionResult> DeleteGroup(int id)
{
    var group = await _groupService.GetByIdAsync(id);
    if (group is null)
        return NotFound();

    var result = await _authorizationService.AuthorizeAsync(
        User,
        group,
        new GroupOwnerRequirement());

    if (!result.Succeeded)
        return Forbid();

    await _groupService.DeleteAsync(id);
    return NoContent();
}`}
          language="csharp"
        />

        <h4>检查点</h4>
        <ul>
          <li>✓ Requirement 类实现了 <code>IAuthorizationRequirement</code></li>
          <li>✓ Handler 继承 <code>AuthorizationHandler&lt;TRequirement, TResource&gt;</code></li>
          <li>✓ Handler 正确比对当前用户 ID 与资源所有者 ID</li>
          <li>✓ Handler 已在 DI 容器中注册</li>
          <li>✓ Controller 中先加载资源，再调用 <code>AuthorizeAsync</code></li>
          <li>✓ 授权失败时返回 403 Forbid</li>
        </ul>

        <h4>参考答案</h4>
        <p>资源级授权的核心流程：</p>
        <ol>
          <li>从数据库加载资源对象</li>
          <li>将资源对象传给 <code>AuthorizeAsync</code></li>
          <li>Handler 在运行时检查用户与资源的关系</li>
          <li>根据授权结果决定是否执行操作</li>
        </ol>
        <p>与 Policy 的区别：Policy 只看用户身份和 claims，Handler 可以检查具体资源数据。</p>
      </LessonStep>

      <LessonStep title="给 SignalR JWT 查询参数读取做好配置">
        <h4>步骤</h4>
        <ol>
          <li>在 JWT 认证配置中添加 <code>OnMessageReceived</code> 事件</li>
          <li>从 <code>context.Request.Query["access_token"]</code> 读取 token</li>
          <li>检查请求路径是否为 SignalR hub 路径（如 <code>/chat</code>）</li>
          <li>将 token 设置到 <code>context.Token</code></li>
        </ol>

        <h4>代码示例</h4>
        <LessonCode title="" code={`// Program.cs
builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(options =>
    {
        options.TokenValidationParameters = new TokenValidationParameters
        {
            // ... 其他配置
        };

        options.Events = new JwtBearerEvents
        {
            OnMessageReceived = context =>
            {
                var accessToken = context.Request.Query["access_token"];
                var path = context.HttpContext.Request.Path;

                // 如果请求路径是 SignalR hub 且带有 access_token 参数
                if (!string.IsNullOrEmpty(accessToken) && path.StartsWithSegments("/chat"))
                {
                    context.Token = accessToken;
                }

                return Task.CompletedTask;
            }
        };
    });`}
          language="csharp"
        />

        <h4>检查点</h4>
        <ul>
          <li>✓ 在 JwtBearerOptions 中配置了 Events</li>
          <li>✓ OnMessageReceived 事件中读取查询参数 <code>access_token</code></li>
          <li>✓ 仅对 SignalR hub 路径生效（如 <code>/chat</code>）</li>
          <li>✓ 成功将 token 设置到 <code>context.Token</code></li>
          <li>✓ SignalR 连接能够通过 JWT 认证</li>
        </ul>

        <h4>参考答案</h4>
        <p>为什么需要这个配置：</p>
        <ul>
          <li>浏览器 WebSocket 不支持自定义 HTTP Header</li>
          <li>SignalR 客户端通常把 JWT 放在查询参数 <code>?access_token=...</code></li>
          <li>ASP.NET Core 默认只从 Header 的 <code>Authorization: Bearer ...</code> 读取 token</li>
          <li>通过 <code>OnMessageReceived</code> 事件可以自定义 token 提取逻辑</li>
        </ul>
        <p><strong>安全提醒</strong>：查询参数会出现在 URL 中，可能被服务器日志、代理、浏览器历史记录等记录，生产环境务必使用 HTTPS 并避免完整 URL 入日志。</p>
      </LessonStep>

      <h3>总结与要点回顾</h3>
      <ul>
        <li><strong>Refresh Token 安全</strong>：只存储哈希，明文只返回一次；实现轮换机制，用完即废</li>
        <li><strong>认证 vs 授权</strong>：Authentication 解决"你是谁"，Authorization 解决"你能做什么"</li>
        <li><strong>RBAC 模型</strong>：Role 描述身份，Permission 描述能力，Policy 组合判断逻辑</li>
        <li><strong>资源级授权</strong>：当权限依赖具体资源（如"只能删除自己创建的内容"）时，使用 AuthorizationHandler</li>
        <li><strong>SignalR 认证</strong>：WebSocket 限制导致需从查询参数读取 JWT，需配置 OnMessageReceived 事件</li>
        <li><strong>中间件顺序</strong>：UseAuthentication 必须在 UseAuthorization 之前</li>
      </ul>
    </LessonShell>
  );
};
